<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search</title>
</head>
<body>
  <form action="/search/" method="get">
    <input type="text" name="search">
    <input type="submit" name="submit">
  </form>
</body>
</html>
